<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voulez_vous_vraiment_supprimer_ce_compte"
        android:textSize="@dimen/size_subtitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cette_op_ration_est_irr_versible"
        android:textSize="@dimen/size_subtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/Supp_compte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmer_suppression"
            android:backgroundTint="#9D0D0D"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/non_supp_compte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/annuler"
            android:backgroundTint="#999999"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>