<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:background="@drawable/hand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <Button
        android:id="@+id/deconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/transparent"
        android:text="@string/deconnexion"
        android:textColor="@color/rouge"
 />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_compte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginTop="35dp"
        android:layout_above="@+id/table">

        <TextView
            android:id="@+id/custom_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/traitement_des_nouvelles_inscriptions"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/aucune_demande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:text="@string/aucunedemande"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Demande"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_signal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/custom_font2"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/demandesignalement"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/aucun_signalement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:text="@string/aucunsignalement"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/signal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="bottom|center">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_comptes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                 tools:targetApi="lollipop"/>

            <RadioButton
                android:id="@+id/rb_signals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:checked="true" tools:targetApi="lollipop" />
        </RadioGroup>

    </TableLayout>


</RelativeLayout>